<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{6830CB9C-21B5-4093-AB8F-B6D3FA1C1D41}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="VampyreImaging.dll">VampyreImaging.bdsproj</Projects>
      <Projects Name="VampyreImagingPackageBDS.bpl">VampyreImagingPackageBDS.bdsproj</Projects>
      <Projects Name="Targets">VampyreImaging.dll VampyreImagingPackageBDS.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
