[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=0
X=1
Y=1
Z=4
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=127926272
ExeDescription=Vampyre Imaging Library Package
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=../../Bin
PackageDCPOutputDir=
SearchPath=../:../JpegLib:../ZLib:../../Extras/Extensions
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

[Excluded Packages]
/mnt/win_d/Project/NewAge/Programming/Imaging/Source/Projects/bplVampyreImagingPackageK3.so=Vampyre Imaging Library Package

[HistoryLists\hlSearchPath]
Count=4
Item0=../:../JpegLib:../ZLib:../../Extras/Extensions
Item1=../:../JpegLib:../ZLib;../../Extras/Extensions
Item2=../:../JpegLib:../ZLib
Item3=../

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=../../Bin

[HistoryLists\hlBPLOutput]
Count=1
Item0=../../Bin

