<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="VampyreImagingPackage"/>
    <Author Value="http://imaginglib.sourceforge.net"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\;..\JpegLib\;..\ZLib\"/>
        <OtherUnitFiles Value="..\;..\JpegLib\;..\ZLib\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(Target_OS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <DelphiCompat Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Smaller"/>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Vampyre Imaging Library Package for Lazarus
"/>
    <License Value="MPL/LGLP"/>
    <Version Minor="20"/>
    <Files Count="15">
      <Item1>
        <Filename Value="..\Imaging.pas"/>
        <UnitName Value="Imaging"/>
      </Item1>
      <Item2>
        <Filename Value="..\ImagingBitmap.pas"/>
        <UnitName Value="ImagingBitmap"/>
      </Item2>
      <Item3>
        <Filename Value="..\ImagingCanvases.pas"/>
        <UnitName Value="ImagingCanvases"/>
      </Item3>
      <Item4>
        <Filename Value="..\ImagingClasses.pas"/>
        <UnitName Value="ImagingClasses"/>
      </Item4>
      <Item5>
        <Filename Value="..\ImagingComponents.pas"/>
        <UnitName Value="ImagingComponents"/>
      </Item5>
      <Item6>
        <Filename Value="..\ImagingDds.pas"/>
        <UnitName Value="ImagingDds"/>
      </Item6>
      <Item7>
        <Filename Value="..\ImagingExport.pas"/>
        <UnitName Value="ImagingExport"/>
      </Item7>
      <Item8>
        <Filename Value="..\ImagingFormats.pas"/>
        <UnitName Value="ImagingFormats"/>
      </Item8>
      <Item9>
        <Filename Value="..\ImagingIO.pas"/>
        <UnitName Value="ImagingIO"/>
      </Item9>
      <Item10>
        <Filename Value="..\ImagingJpeg.pas"/>
        <UnitName Value="ImagingJpeg"/>
      </Item10>
      <Item11>
        <Filename Value="..\ImagingNetworkGraphics.pas"/>
        <UnitName Value="ImagingNetworkGraphics"/>
      </Item11>
      <Item12>
        <Filename Value="..\ImagingOptions.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="..\ImagingTarga.pas"/>
        <UnitName Value="ImagingTarga"/>
      </Item13>
      <Item14>
        <Filename Value="..\ImagingTypes.pas"/>
        <UnitName Value="ImagingTypes"/>
      </Item14>
      <Item15>
        <Filename Value="..\ImagingUtility.pas"/>
        <UnitName Value="ImagingUtility"/>
      </Item15>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
