<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="VampyreImagingPackage"/>
    <Author Value="http://imaginglib.sourceforge.net"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="../../Source;../../Source/JpegLib;../../Source/ZLib"/>
        <Libraries Value="../Extensions/J2KObjects"/>
        <OtherUnitFiles Value="../../Source;../../Source/JpegLib;../../Source/ZLib;../Extensions"/>
        <UnitOutputDirectory Value="../../Bin/Dcu/$(TargetCPU)-$(Target_OS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dFULL_FEATURE_SET"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Vampyre Imaging Library Package for Lazarus
"/>
    <License Value="MPL/LGLP
"/>
    <Version Minor="78"/>
    <Files Count="19">
      <Item1>
        <Filename Value="../../Source/Imaging.pas"/>
        <UnitName Value="Imaging"/>
      </Item1>
      <Item2>
        <Filename Value="../../Source/ImagingBitmap.pas"/>
        <UnitName Value="ImagingBitmap"/>
      </Item2>
      <Item3>
        <Filename Value="../../Source/ImagingCanvases.pas"/>
        <UnitName Value="ImagingCanvases"/>
      </Item3>
      <Item4>
        <Filename Value="../../Source/ImagingClasses.pas"/>
        <UnitName Value="ImagingClasses"/>
      </Item4>
      <Item5>
        <Filename Value="../../Source/ImagingComponents.pas"/>
        <UnitName Value="ImagingComponents"/>
      </Item5>
      <Item6>
        <Filename Value="../../Source/ImagingDds.pas"/>
        <UnitName Value="ImagingDds"/>
      </Item6>
      <Item7>
        <Filename Value="../../Source/ImagingFormats.pas"/>
        <UnitName Value="ImagingFormats"/>
      </Item7>
      <Item8>
        <Filename Value="../../Source/ImagingIO.pas"/>
        <UnitName Value="ImagingIO"/>
      </Item8>
      <Item9>
        <Filename Value="../../Source/ImagingJpeg.pas"/>
        <UnitName Value="ImagingJpeg"/>
      </Item9>
      <Item10>
        <Filename Value="../../Source/ImagingNetworkGraphics.pas"/>
        <UnitName Value="ImagingNetworkGraphics"/>
      </Item10>
      <Item11>
        <Filename Value="../../Source/ImagingOptions.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="../../Source/ImagingTarga.pas"/>
        <UnitName Value="ImagingTarga"/>
      </Item12>
      <Item13>
        <Filename Value="../../Source/ImagingTypes.pas"/>
        <UnitName Value="ImagingTypes"/>
      </Item13>
      <Item14>
        <Filename Value="../../Source/ImagingUtility.pas"/>
        <UnitName Value="ImagingUtility"/>
      </Item14>
      <Item15>
        <Filename Value="../../Source/ImagingPortableMaps.pas"/>
        <UnitName Value="ImagingPortableMaps"/>
      </Item15>
      <Item16>
        <Filename Value="../Extensions/ImagingExtras.pas"/>
        <UnitName Value="ImagingExtras"/>
      </Item16>
      <Item17>
        <Filename Value="../../Source/ImagingGif.pas"/>
        <UnitName Value="ImagingGif"/>
      </Item17>
      <Item18>
        <Filename Value="../../Source/ImagingColors.pas"/>
        <UnitName Value="ImagingColors"/>
      </Item18>
      <Item19>
        <Filename Value="../../Source/ImagingRadiance.pas"/>
        <UnitName Value="ImagingRadiance"/>
      </Item19>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="../Extensions/J2KObjects"/>
      <ObjectPath Value="../Extensions"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
