	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EF4F76F2-35E0-4933-9F11-CF518A4A9A71}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D3DDemo\D3DDemo.D2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenGLDemo\OpenGLDemo.D2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SDLDemo\SDLDemo.D2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VampConvert\VampConvert.D2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VCLImageBrowser\ImgBrowser.D2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Benchmark\Bench.D2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="D3DDemo_D2009">
			<MSBuild Projects="D3DDemo\D3DDemo.D2009.dproj"/>
		</Target>
		<Target Name="D3DDemo_D2009:Clean">
			<MSBuild Targets="Clean" Projects="D3DDemo\D3DDemo.D2009.dproj"/>
		</Target>
		<Target Name="D3DDemo_D2009:Make">
			<MSBuild Targets="Make" Projects="D3DDemo\D3DDemo.D2009.dproj"/>
		</Target>
		<Target Name="OpenGLDemo_D2009">
			<MSBuild Projects="OpenGLDemo\OpenGLDemo.D2009.dproj"/>
		</Target>
		<Target Name="OpenGLDemo_D2009:Clean">
			<MSBuild Targets="Clean" Projects="OpenGLDemo\OpenGLDemo.D2009.dproj"/>
		</Target>
		<Target Name="OpenGLDemo_D2009:Make">
			<MSBuild Targets="Make" Projects="OpenGLDemo\OpenGLDemo.D2009.dproj"/>
		</Target>
		<Target Name="SDLDemo_D2009">
			<MSBuild Projects="SDLDemo\SDLDemo.D2009.dproj"/>
		</Target>
		<Target Name="SDLDemo_D2009:Clean">
			<MSBuild Targets="Clean" Projects="SDLDemo\SDLDemo.D2009.dproj"/>
		</Target>
		<Target Name="SDLDemo_D2009:Make">
			<MSBuild Targets="Make" Projects="SDLDemo\SDLDemo.D2009.dproj"/>
		</Target>
		<Target Name="VampConvert_D2009">
			<MSBuild Projects="VampConvert\VampConvert.D2009.dproj"/>
		</Target>
		<Target Name="VampConvert_D2009:Clean">
			<MSBuild Targets="Clean" Projects="VampConvert\VampConvert.D2009.dproj"/>
		</Target>
		<Target Name="VampConvert_D2009:Make">
			<MSBuild Targets="Make" Projects="VampConvert\VampConvert.D2009.dproj"/>
		</Target>
		<Target Name="ImgBrowser_D2009">
			<MSBuild Projects="VCLImageBrowser\ImgBrowser.D2009.dproj"/>
		</Target>
		<Target Name="ImgBrowser_D2009:Clean">
			<MSBuild Targets="Clean" Projects="VCLImageBrowser\ImgBrowser.D2009.dproj"/>
		</Target>
		<Target Name="ImgBrowser_D2009:Make">
			<MSBuild Targets="Make" Projects="VCLImageBrowser\ImgBrowser.D2009.dproj"/>
		</Target>
		<Target Name="Bench_D2009">
			<MSBuild Projects="Benchmark\Bench.D2009.dproj"/>
		</Target>
		<Target Name="Bench_D2009:Clean">
			<MSBuild Targets="Clean" Projects="Benchmark\Bench.D2009.dproj"/>
		</Target>
		<Target Name="Bench_D2009:Make">
			<MSBuild Targets="Make" Projects="Benchmark\Bench.D2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="D3DDemo_D2009;OpenGLDemo_D2009;SDLDemo_D2009;VampConvert_D2009;ImgBrowser_D2009;Bench_D2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="D3DDemo_D2009:Clean;OpenGLDemo_D2009:Clean;SDLDemo_D2009:Clean;VampConvert_D2009:Clean;ImgBrowser_D2009:Clean;Bench_D2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="D3DDemo_D2009:Make;OpenGLDemo_D2009:Make;SDLDemo_D2009:Make;VampConvert_D2009:Make;ImgBrowser_D2009:Make;Bench_D2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
