<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{17ABF65F-44BC-4094-88E1-535FB9A1F47F}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="Bench.exe">Benchmark\Bench.D2006.bdsproj</Projects>
      <Projects Name="ImgBrowser.exe">VCLImageBrowser\ImgBrowser.D2006.bdsproj</Projects>
      <Projects Name="SDLDemo.exe">SDLDemo\SDLDemo.D2006.bdsproj</Projects>
      <Projects Name="D3DDemo.exe">D3DDemo\D3DDemo.D2006.bdsproj</Projects>
      <Projects Name="OpenGLDemo.exe">OpenGLDemo\OpenGLDemo.D2006.bdsproj</Projects>
      <Projects Name="VampConvert.exe">VampConvert\VampConvert.D2006.bdsproj</Projects>
      <Projects Name="Targets">Bench.exe ImgBrowser.exe SDLDemo.exe D3DDemo.exe OpenGLDemo.exe VampConvert.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
