<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{efdaaccd-7cc5-49fe-8a0e-981a42f1b019}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Benchmark\Bench.dproj" />
    <Projects Include="D3DDemo\D3DDemo.dproj" />
    <Projects Include="OpenGLDemo\OpenGLDemo.dproj" />
    <Projects Include="SDLDemo\SDLDemo.dproj" />
    <Projects Include="VampConvert\VampConvert.dproj" />
    <Projects Include="VCLImageBrowser\ImgBrowser.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Bench">
    <MSBuild Projects="Benchmark\Bench.dproj" Targets="" />
  </Target>
  <Target Name="Bench:Clean">
    <MSBuild Projects="Benchmark\Bench.dproj" Targets="Clean" />
  </Target>
  <Target Name="Bench:Make">
    <MSBuild Projects="Benchmark\Bench.dproj" Targets="Make" />
  </Target>
  <Target Name="ImgBrowser">
    <MSBuild Projects="VCLImageBrowser\ImgBrowser.dproj" Targets="" />
  </Target>
  <Target Name="ImgBrowser:Clean">
    <MSBuild Projects="VCLImageBrowser\ImgBrowser.dproj" Targets="Clean" />
  </Target>
  <Target Name="ImgBrowser:Make">
    <MSBuild Projects="VCLImageBrowser\ImgBrowser.dproj" Targets="Make" />
  </Target>
  <Target Name="SDLDemo">
    <MSBuild Projects="SDLDemo\SDLDemo.dproj" Targets="" />
  </Target>
  <Target Name="SDLDemo:Clean">
    <MSBuild Projects="SDLDemo\SDLDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="SDLDemo:Make">
    <MSBuild Projects="SDLDemo\SDLDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="D3DDemo">
    <MSBuild Projects="D3DDemo\D3DDemo.dproj" Targets="" />
  </Target>
  <Target Name="D3DDemo:Clean">
    <MSBuild Projects="D3DDemo\D3DDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="D3DDemo:Make">
    <MSBuild Projects="D3DDemo\D3DDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenGLDemo">
    <MSBuild Projects="OpenGLDemo\OpenGLDemo.dproj" Targets="" />
  </Target>
  <Target Name="OpenGLDemo:Clean">
    <MSBuild Projects="OpenGLDemo\OpenGLDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenGLDemo:Make">
    <MSBuild Projects="OpenGLDemo\OpenGLDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="VampConvert">
    <MSBuild Projects="VampConvert\VampConvert.dproj" Targets="" />
  </Target>
  <Target Name="VampConvert:Clean">
    <MSBuild Projects="VampConvert\VampConvert.dproj" Targets="Clean" />
  </Target>
  <Target Name="VampConvert:Make">
    <MSBuild Projects="VampConvert\VampConvert.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Bench;ImgBrowser;SDLDemo;D3DDemo;OpenGLDemo;VampConvert" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Bench:Clean;ImgBrowser:Clean;SDLDemo:Clean;D3DDemo:Clean;OpenGLDemo:Clean;VampConvert:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Bench:Make;ImgBrowser:Make;SDLDemo:Make;D3DDemo:Make;OpenGLDemo:Make;VampConvert:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>