	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C8FC4C46-6430-43CF-87A8-405B54996A5A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OpenGLDemo\OpenGLDemo.XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D3DDemo\D3DDemo.XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FireMonkeyDemo\FireMonkeyDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SDLDemo\SDLDemo.XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VampConvert\VampConvert.XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Benchmark\Bench.XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VCLImageBrowser\ImgBrowser.XE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OpenGLDemo_XE2">
			<MSBuild Projects="OpenGLDemo\OpenGLDemo.XE2.dproj"/>
		</Target>
		<Target Name="OpenGLDemo_XE2:Clean">
			<MSBuild Projects="OpenGLDemo\OpenGLDemo.XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenGLDemo_XE2:Make">
			<MSBuild Projects="OpenGLDemo\OpenGLDemo.XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="D3DDemo_XE2">
			<MSBuild Projects="D3DDemo\D3DDemo.XE2.dproj"/>
		</Target>
		<Target Name="D3DDemo_XE2:Clean">
			<MSBuild Projects="D3DDemo\D3DDemo.XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="D3DDemo_XE2:Make">
			<MSBuild Projects="D3DDemo\D3DDemo.XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="FireMonkeyDemo">
			<MSBuild Projects="FireMonkeyDemo\FireMonkeyDemo.dproj"/>
		</Target>
		<Target Name="FireMonkeyDemo:Clean">
			<MSBuild Projects="FireMonkeyDemo\FireMonkeyDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FireMonkeyDemo:Make">
			<MSBuild Projects="FireMonkeyDemo\FireMonkeyDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDLDemo_XE2">
			<MSBuild Projects="SDLDemo\SDLDemo.XE2.dproj"/>
		</Target>
		<Target Name="SDLDemo_XE2:Clean">
			<MSBuild Projects="SDLDemo\SDLDemo.XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDLDemo_XE2:Make">
			<MSBuild Projects="SDLDemo\SDLDemo.XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="VampConvert_XE2">
			<MSBuild Projects="VampConvert\VampConvert.XE2.dproj"/>
		</Target>
		<Target Name="VampConvert_XE2:Clean">
			<MSBuild Projects="VampConvert\VampConvert.XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VampConvert_XE2:Make">
			<MSBuild Projects="VampConvert\VampConvert.XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Bench_XE2">
			<MSBuild Projects="Benchmark\Bench.XE2.dproj"/>
		</Target>
		<Target Name="Bench_XE2:Clean">
			<MSBuild Projects="Benchmark\Bench.XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Bench_XE2:Make">
			<MSBuild Projects="Benchmark\Bench.XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ImgBrowser_XE2">
			<MSBuild Projects="VCLImageBrowser\ImgBrowser.XE2.dproj"/>
		</Target>
		<Target Name="ImgBrowser_XE2:Clean">
			<MSBuild Projects="VCLImageBrowser\ImgBrowser.XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ImgBrowser_XE2:Make">
			<MSBuild Projects="VCLImageBrowser\ImgBrowser.XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OpenGLDemo_XE2;D3DDemo_XE2;FireMonkeyDemo;SDLDemo_XE2;VampConvert_XE2;Bench_XE2;ImgBrowser_XE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OpenGLDemo_XE2:Clean;D3DDemo_XE2:Clean;FireMonkeyDemo:Clean;SDLDemo_XE2:Clean;VampConvert_XE2:Clean;Bench_XE2:Clean;ImgBrowser_XE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OpenGLDemo_XE2:Make;D3DDemo_XE2:Make;FireMonkeyDemo:Make;SDLDemo_XE2:Make;VampConvert_XE2:Make;Bench_XE2:Make;ImgBrowser_XE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
