[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=../../Bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=../../../Source:../../../Source/JpegLib:../../../Source/ZLib:../../../Source/Extensions:../Common:../../../Extras/Extensions
Packages=rtl:visualclx:visualdbclx:dataclx:xmlrtl:netdataclx:netclx:indy:VampyreImagingPackage
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

[HistoryLists\hlSearchPath]
Count=4
Item0=../../../Source:../../../Source/JpegLib:../../../Source/ZLib:../../../Source/Extensions:../Common:../../../Extras/Extensions
Item1=../../../Source:../../../Source/JpegLib:../../../Source/ZLib:../Common:../../../Extras/Extensions:../../../Source/Extensions
Item2=../../../Source:../../../Source/JpegLib:../../../Source/ZLib:../Common:../../../Extras/Extensions
Item3=../../../Source:../../../Source/JpegLib:../../../Source/ZLib:../Common

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=../../Bin

