object MainForm: TMainForm
  Left = 169
  Height = 642
  Top = 140
  Width = 840
  HorzScrollBar.Page = 839
  VertScrollBar.Page = 621
  AutoSize = True
  Caption = 'LCL Imager (Vampyre Imaging Library Demo)'
  Color = clGray
  Icon.Data = {
    360C0000424D360C000000000000360000002800000020000000200000000100
    180000000000000C000064000000640000000000000000000000FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFF7FFFFF7FF
    FFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFF7FFFFC6A5E7C6A5
    E7C6A5E7C6A5E7F7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC6A5E7C6A5E7C6A5E784A5
    E7C6A5E7C6A5E7C6A5E7C6A5E7C6A5E7F7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC6A5E784A5E78484E78484E78484
    E78484E78484E784A5E7C6A5E7C6A5E7C6A5E7F7FFFFF7FFFFF7FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC6A5E78463E78442E78442E78442E78442
    E78442E78463E78463E78484E784A5E7C6A5E7C6A5E7C6A5E7F7FFFFF7FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFF7FFFFC684E78442E78442E78442E78442E78442E78442
    E78442E78442E78442E78442E78463E78484E7C6A5E7C6A5E7C6A5E7F7FFFFF7
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFF7FFFF8463E78442E78442E78463E78463E78463E78484
    E78463E78442E78442E78442E78442E78442E78484E7C6A5E7C6A5E7C6A5E7F7
    FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFF7FFFF8463E78442E78484E7C6A5E7C6A5E7F7FFFFF7FF
    FFF7FFFFC6A5E7C684E78463E78442E78442E78442E78463E7C6A5E7C6A5E7C6
    A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFF7FFFFC684E78463E7C6A5E7F7FFFFF7FFFFF7FFFFF7FF
    FFF7FFFFF7FFFFF7FFFFC6A5E7C684E78442E78442E78442E78463E7C6A5E7C6
    A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFF7FFFFC6A5E7C684E7C6A5E7F7FFFFF7FFFFF7FFFFFFFF
    FFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC6A5E78442E78442E78442E78484E7C6
    A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC684E78442E78442E78484E7C6
    A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E78442E78442E78463E784
    A5E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF8463E78442E78442E784
    84E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF8484E78442E78442E784
    84E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC684E78442E78442E784
    63E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E78442E78442E784
    63E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FF
    FFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFF7FFFFC6A5E78442E78442E784
    63E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FF
    FFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFF7FFFFC6A5E78442E78442E784
    63E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFF7FF
    FFF7FFFFC6A5E7F7FFFFF7FFFFFFFFFFFFFFFFF7FFFFC6A5E78442E78442E784
    63E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC684E7C684
    E7C6A5E7C6A5E7F7FFFFF7FFFFF7FFFFFFFFFFF7FFFFC6A5E78442E78442E784
    63E784A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFF8463E78463
    E7C6A5E7C6A5E7C6A5E7F7FFFFF7FFFFF7FFFFF7FFFFC6A5E78442E78442E784
    63E784A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E78463E78463
    E78484E7C6A5E7C6A5E7C6A5E7C6A5E7F7FFFFC6A5E7C6A5E78442E78442E784
    63E784A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E78463E78442
    E78484E7C6A5E784A5E784A5E7C6A5E7C6A5E7C6A5E78484E78442E78442E784
    63E784A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E78463E78442
    E78484E78484E78484E78484E78484E78484E78484E78463E78442E78442E784
    84E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E78463E78442
    E78442E78463E78463E78463E78463E78463E78442E78442E78442E78442E784
    84E7C6A5E7F7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF8484E78442
    E78442E78442E78442E78442E78442E78442E78442E78442E78442E78442E7C6
    84E7F7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E78484
    E78463E78463E78463E78463E78463E78463E78463E78463E78463E78463E7C6
    A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FF
    FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFC6A5E7F7FFFFF7
    FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  }
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  object Image: TImage
    Cursor = crHandPoint
    Height = 622
    Width = 840
    Align = alClient
    AutoSize = True
    Center = True
    OnClick = ImageClick
  end
  object MainMenu: TMainMenu
    left = 112
    top = 40
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = MenuItem3Click
      end
      object MenuItem44: TMenuItem
        Caption = 'Reload'
        ShortCut = 16466
        OnClick = MenuItem44Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Save As ...'
        ShortCut = 16467
        OnClick = MenuItem5Click
      end
      object MenuItem25: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'View'
      object MenuItem11: TMenuItem
        Action = ActViewInfo
        OnClick = ActViewInfoExecute
      end
      object MenuItem16: TMenuItem
        Action = ActViewFitToWindow
        OnClick = ActViewFitToWindowExecute
      end
      object MenuItem17: TMenuItem
        Action = ActViewRealSize
        OnClick = ActViewRealSizeExecute
      end
      object MenuItem32: TMenuItem
        Caption = '-'
      end
      object MenuItemActSubImage: TMenuItem
        Caption = 'Active Subimage:'
      end
      object MenuItem34: TMenuItem
        Caption = 'Next Subimage'
        ShortCut = 39
        OnClick = MenuItem34Click
      end
      object MenuItem35: TMenuItem
        Caption = 'Previous Subimage'
        ShortCut = 37
        OnClick = MenuItem35Click
      end
    end
    object FormatItem: TMenuItem
      Caption = 'Format'
    end
    object MenuItem8: TMenuItem
      Caption = 'Manipulate'
      object MenuItem2: TMenuItem
        Caption = 'Flip'
        OnClick = MenuItem2Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Mirror'
        OnClick = MenuItem4Click
      end
      object MenuItem23: TMenuItem
        Caption = 'Rotate 90 CW'
        OnClick = MenuItem23Click
      end
      object MenuItem24: TMenuItem
        Caption = 'Rotate 90 CCW'
        OnClick = MenuItem24Click
      end
      object MenuItem21: TMenuItem
        Caption = 'Resize To 50%'
        object MenuItem26: TMenuItem
          Caption = 'Nearest'
          OnClick = MenuItem26Click
        end
        object MenuItem27: TMenuItem
          Caption = 'Bilinear'
          OnClick = MenuItem27Click
        end
        object MenuItem28: TMenuItem
          Caption = 'Bicubic'
          OnClick = MenuItem28Click
        end
      end
      object MenuItem22: TMenuItem
        Caption = 'Resize To 200%'
        object MenuItem29: TMenuItem
          Caption = 'Nearest'
          OnClick = MenuItem29Click
        end
        object MenuItem30: TMenuItem
          Caption = 'Bilinear'
          OnClick = MenuItem30Click
        end
        object MenuItem31: TMenuItem
          Caption = 'Bicubic'
          OnClick = MenuItem31Click
        end
      end
      object MenuItem12: TMenuItem
        Caption = 'Swap Red <=> Blue'
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Swap Red <=> Green'
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Swap Green <=> Blue'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Set Used Colors To 1024'
        OnClick = MenuItem15Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Set Used Colors To 256'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Set Used Colors To 64'
        OnClick = MenuItem19Click
      end
      object MenuItem20: TMenuItem
        Caption = 'Set Used Colors To 16'
        OnClick = MenuItem20Click
      end
      object MenuItem33: TMenuItem
        Caption = 'Set Used Colors To 2'
        OnClick = MenuItem33Click
      end
    end
    object MenuItem36: TMenuItem
      Caption = 'Effects'
      object MenuItem37: TMenuItem
        Caption = 'Gaussian Blur'
        OnClick = MenuItem37Click
      end
      object MenuItem38: TMenuItem
        Caption = 'Gaussian Blur More'
        OnClick = MenuItem38Click
      end
      object MenuItem39: TMenuItem
        Caption = 'Sharpen'
        OnClick = MenuItem39Click
      end
      object MenuItem40: TMenuItem
        Caption = 'Sharpen More'
        OnClick = MenuItem40Click
      end
      object MenuItem41: TMenuItem
        Caption = 'Edge Detect (LoG)'
        OnClick = MenuItem41Click
      end
      object MenuItem42: TMenuItem
        Caption = 'Edge Detect Horizontal'
        object MenuItem49: TMenuItem
          Caption = 'Sobel'
          OnClick = MenuItem42Click
        end
        object MenuItem50: TMenuItem
          Caption = 'Prewitt'
          OnClick = MenuItem50Click
        end
        object MenuItem51: TMenuItem
          Caption = 'Kirsh'
          OnClick = MenuItem51Click
        end
      end
      object MenuItem43: TMenuItem
        Caption = 'Edge Detect Vertical'
        object MenuItem52: TMenuItem
          Caption = 'Sobel'
          OnClick = MenuItem43Click
        end
        object MenuItem53: TMenuItem
          Caption = 'Prewitt'
          OnClick = MenuItem53Click
        end
        object MenuItem54: TMenuItem
          Caption = 'Kirsh'
          OnClick = MenuItem54Click
        end
      end
      object MenuItem48: TMenuItem
        Caption = 'Edge Enhance'
        OnClick = MenuItem48Click
      end
      object MenuItem46: TMenuItem
        Caption = 'Emboss'
        OnClick = MenuItem46Click
      end
      object MenuItem45: TMenuItem
        Caption = 'Glow'
        OnClick = MenuItem45Click
      end
      object MenuItem47: TMenuItem
        Caption = 'Negative'
        OnClick = MenuItem47Click
      end
    end
    object MenuItem9: TMenuItem
      Caption = 'Help'
      object MenuItem10: TMenuItem
        Caption = 'About'
        OnClick = MenuItem10Click
      end
    end
  end
  object OpenD: TOpenPictureDialog
    Title = 'Open existing file'
    Filter = 'Graphic (*.dds;*.tga;*.png;*.jpe;*.jfif;*.jif;*.jpeg;*.jpg;*.dib;*.bmp;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.dds;*.tga;*.png;*.jpe;*.jfif;*.jif;*.jpeg;*.jpg;*.dib;*.bmp;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|DirectDraw Surface (*.dds)|*.dds|True'
    FilterIndex = 0
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    left = 152
    top = 40
  end
  object ActionList1: TActionList
    left = 112
    top = 83
    object ActViewFitToWindow: TAction
      Caption = 'Fit To Window'
      DisableIfNoHandler = True
      OnExecute = ActViewFitToWindowExecute
    end
    object ActViewRealSize: TAction
      Caption = 'Real Size'
      Checked = True
      DisableIfNoHandler = True
      OnExecute = ActViewRealSizeExecute
    end
    object ActViewInfo: TAction
      Caption = 'Image Info'
      DisableIfNoHandler = True
      OnExecute = ActViewInfoExecute
    end
  end
  object SaveD: TSavePictureDialog
    Title = 'Save file as'
    DefaultExt = '.png'
    Filter = 'Graphic (*.dds;*.tga;*.png;*.jpe;*.jfif;*.jif;*.jpeg;*.jpg;*.dib;*.bmp;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.dds;*.tga;*.png;*.jpe;*.jfif;*.jif;*.jpeg;*.jpg;*.dib;*.bmp;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|DirectDraw Surface (*.dds)|*.dds|True'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofHideReadOnly, ofExtensionDifferent, ofPathMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    left = 152
    top = 83
  end
end
