object MainForm: TMainForm
  Left = 370
  Height = 512
  Top = 258
  Width = 768
  Caption = 'LCL Imager (Vampyre Imaging Library Demo)'
  ClientHeight = 492
  ClientWidth = 768
  Constraints.MinHeight = 240
  Constraints.MinWidth = 320
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF
    F7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFF
    F7FFFFC6A5E7C6A5E7C6A5E7C6A5E7F7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC6A5E7
    C6A5E7C6A5E784A5E7C6A5E7C6A5E7C6A5E7C6A5E7C6A5E7F7FFFFF7FFFFF7FF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC6A5E784A5E7
    8484E78484E78484E78484E78484E784A5E7C6A5E7C6A5E7C6A5E7F7FFFFF7FF
    FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC6A5E78463E78442E7
    8442E78442E78442E78442E78463E78463E78484E784A5E7C6A5E7C6A5E7C6A5
    E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC684E78442E78442E78442E7
    8442E78442E78442E78442E78442E78442E78442E78463E78484E7C6A5E7C6A5
    E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF8463E78442E78442E78463E7
    8463E78463E78484E78463E78442E78442E78442E78442E78442E78484E7C6A5
    E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF8463E78442E78484E7C6A5E7
    C6A5E7F7FFFFF7FFFFF7FFFFC6A5E7C684E78463E78442E78442E78442E78463
    E7C6A5E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC684E78463E7C6A5E7F7FFFF
    F7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFC6A5E7C684E78442E78442E78442
    E78463E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E7C684E7C6A5E7F7FFFF
    F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC6A5E78442E78442
    E78442E78484E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E7C6A5E7F7FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFC684E78442
    E78442E78484E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFF7FFFFF7FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5E78442
    E78442E78463E784A5E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF8463
    E78442E78442E78484E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF8484
    E78442E78442E78484E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC684
    E78442E78442E78463E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFF7FFFFC6A5
    E78442E78442E78463E7C6A5E7C6A5E7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFF7FFFFC6A5
    E78442E78442E78463E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFF7FFFFC6A5
    E78442E78442E78463E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    F7FFFFF7FFFFF7FFFFF7FFFFC6A5E7F7FFFFF7FFFFFFFFFFFFFFFFF7FFFFC6A5
    E78442E78442E78463E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    F7FFFFC684E7C684E7C6A5E7C6A5E7F7FFFFF7FFFFF7FFFFFFFFFFF7FFFFC6A5
    E78442E78442E78463E784A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF
    F7FFFF8463E78463E7C6A5E7C6A5E7C6A5E7F7FFFFF7FFFFF7FFFFF7FFFFC6A5
    E78442E78442E78463E784A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF
    C6A5E78463E78463E78484E7C6A5E7C6A5E7C6A5E7C6A5E7F7FFFFC6A5E7C6A5
    E78442E78442E78463E784A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF
    C6A5E78463E78442E78484E7C6A5E784A5E784A5E7C6A5E7C6A5E7C6A5E78484
    E78442E78442E78463E784A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF
    C6A5E78463E78442E78484E78484E78484E78484E78484E78484E78484E78463
    E78442E78442E78484E7C6A5E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF
    C6A5E78463E78442E78442E78463E78463E78463E78463E78463E78442E78442
    E78442E78442E78484E7C6A5E7F7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    F7FFFF8484E78442E78442E78442E78442E78442E78442E78442E78442E78442
    E78442E78442E7C684E7F7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    F7FFFFC6A5E78484E78463E78463E78463E78463E78463E78463E78463E78463
    E78463E78463E7C6A5E7F7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
    FFC6A5E7F7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFF
    FFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFF807FFFFF001FFFFE0007FFFC0003FFF80001FFF80000FFF800
    007FF800003FF800003FF80F001FFC3F801FFC3FC01FFF7FE01FFFFFE01FFFFF
    E01FFFF8E01FFFF0600FFFE0600FFFC0600FFFC0200FFF80000FFF80000FFF80
    000FFF80000FFF80000FFFC0001FFFC0003FFFE0007FFFFC39FFFFFFFFFFFFFF
    FFFF
  }
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = False
  Position = poDesktopCenter
  LCLVersion = '0.9.26'
  WindowState = wsMaximized
  object Image: TImage
    Cursor = crHandPoint
    Height = 470
    Width = 768
    Align = alClient
    AutoSize = True
    Center = True
    OnClick = ImageClick
    Proportional = True
    Stretch = True
  end
  object PanelStatus: TPanel
    Height = 22
    Top = 470
    Width = 768
    Align = alBottom
    Alignment = taLeftJustify
    BevelWidth = 2
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    left = 112
    top = 40
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = MenuItem3Click
      end
      object MenuItem44: TMenuItem
        Caption = 'Reload'
        ShortCut = 16466
        OnClick = MenuItem44Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Save As ...'
        ShortCut = 16467
        OnClick = MenuItem5Click
      end
      object MenuItem25: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'View'
      object MenuItem11: TMenuItem
        Action = ActViewInfo
        OnClick = ActViewInfoExecute
      end
      object MenuItem16: TMenuItem
        Action = ActViewFitToWindow
        Checked = True
        OnClick = ActViewFitToWindowExecute
      end
      object MenuItem17: TMenuItem
        Action = ActViewRealSize
        OnClick = ActViewRealSizeExecute
      end
      object MenuItem32: TMenuItem
        Caption = '-'
      end
      object MenuItemActSubImage: TMenuItem
        Caption = 'Active Subimage:'
      end
      object MenuItem34: TMenuItem
        Caption = 'Next Subimage'
        ShortCut = 39
        OnClick = MenuItem34Click
      end
      object MenuItem35: TMenuItem
        Caption = 'Previous Subimage'
        ShortCut = 37
        OnClick = MenuItem35Click
      end
    end
    object FormatItem: TMenuItem
      Caption = 'Format'
    end
    object MenuItem8: TMenuItem
      Caption = 'Manipulate'
      object MenuItem2: TMenuItem
        Caption = 'Flip'
        OnClick = MenuItem2Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Mirror'
        OnClick = MenuItem4Click
      end
      object MenuItem23: TMenuItem
        Caption = 'Rotate 90 CW'
        OnClick = MenuItem23Click
      end
      object MenuItem24: TMenuItem
        Caption = 'Rotate 90 CCW'
        OnClick = MenuItem24Click
      end
      object MenuItem21: TMenuItem
        Caption = 'Resize To 50%'
        object MenuItem26: TMenuItem
          Caption = 'Nearest'
          OnClick = MenuItem26Click
        end
        object MenuItem27: TMenuItem
          Caption = 'Bilinear'
          OnClick = MenuItem27Click
        end
        object MenuItem28: TMenuItem
          Caption = 'Bicubic'
          OnClick = MenuItem28Click
        end
      end
      object MenuItem22: TMenuItem
        Caption = 'Resize To 200%'
        object MenuItem29: TMenuItem
          Caption = 'Nearest'
          OnClick = MenuItem29Click
        end
        object MenuItem30: TMenuItem
          Caption = 'Bilinear'
          OnClick = MenuItem30Click
        end
        object MenuItem31: TMenuItem
          Caption = 'Bicubic'
          OnClick = MenuItem31Click
        end
      end
      object MenuItem12: TMenuItem
        Caption = 'Swap Red <=> Blue'
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Swap Red <=> Green'
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Swap Green <=> Blue'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Set Used Colors To 1024'
        OnClick = MenuItem15Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Set Used Colors To 256'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Set Used Colors To 64'
        OnClick = MenuItem19Click
      end
      object MenuItem20: TMenuItem
        Caption = 'Set Used Colors To 16'
        OnClick = MenuItem20Click
      end
      object MenuItem33: TMenuItem
        Caption = 'Set Used Colors To 2'
        OnClick = MenuItem33Click
      end
    end
    object MenuItem36: TMenuItem
      Caption = 'Linear Filters'
      object MenuItem37: TMenuItem
        Caption = 'Gaussian Blur'
        OnClick = MenuItem37Click
      end
      object MenuItem38: TMenuItem
        Caption = 'Gaussian Blur More'
        OnClick = MenuItem38Click
      end
      object MenuItem39: TMenuItem
        Caption = 'Sharpen'
        OnClick = MenuItem39Click
      end
      object MenuItem40: TMenuItem
        Caption = 'Sharpen More'
        OnClick = MenuItem40Click
      end
      object MenuItem41: TMenuItem
        Caption = 'Edge Detect (LoG)'
        OnClick = MenuItem41Click
      end
      object MenuItem42: TMenuItem
        Caption = 'Edge Detect Horizontal'
        object MenuItem49: TMenuItem
          Caption = 'Sobel'
          OnClick = MenuItem42Click
        end
        object MenuItem50: TMenuItem
          Caption = 'Prewitt'
          OnClick = MenuItem50Click
        end
        object MenuItem51: TMenuItem
          Caption = 'Kirsh'
          OnClick = MenuItem51Click
        end
      end
      object MenuItem43: TMenuItem
        Caption = 'Edge Detect Vertical'
        object MenuItem52: TMenuItem
          Caption = 'Sobel'
          OnClick = MenuItem43Click
        end
        object MenuItem53: TMenuItem
          Caption = 'Prewitt'
          OnClick = MenuItem53Click
        end
        object MenuItem54: TMenuItem
          Caption = 'Kirsh'
          OnClick = MenuItem54Click
        end
      end
      object MenuItem48: TMenuItem
        Caption = 'Edge Enhance'
        OnClick = MenuItem48Click
      end
      object MenuItem46: TMenuItem
        Caption = 'Emboss'
        OnClick = MenuItem46Click
      end
      object MenuItem45: TMenuItem
        Caption = 'Glow'
        OnClick = MenuItem45Click
      end
    end
    object MenuItem63: TMenuItem
      Caption = 'Nonlinear Filters'
      object MenuItem64: TMenuItem
        Caption = 'Median 3x3'
        OnClick = MenuItem64Click
      end
      object MenuItem65: TMenuItem
        Caption = 'Median 5x5'
        OnClick = MenuItem65Click
      end
      object MenuItem66: TMenuItem
        Caption = 'Min 3x3'
        OnClick = MenuItem66Click
      end
      object MenuItem67: TMenuItem
        Caption = 'Min 5x5'
        OnClick = MenuItem67Click
      end
      object MenuItem68: TMenuItem
        Caption = 'Max 3x3'
        OnClick = MenuItem68Click
      end
      object MenuItem69: TMenuItem
        Caption = 'Max 5x5'
        OnClick = MenuItem69Click
      end
    end
    object MenuItem55: TMenuItem
      Caption = 'Point Transforms'
      object MenuItem56: TMenuItem
        Caption = 'Invert Colors'
        OnClick = MenuItem56Click
      end
      object MenuItem47: TMenuItem
        Caption = '+ Contrast'
        OnClick = MenuItem47Click
      end
      object MenuItem57: TMenuItem
        Caption = '- Contrast'
        OnClick = MenuItem57Click
      end
      object MenuItem58: TMenuItem
        Caption = '+ Brightness'
        OnClick = MenuItem58Click
      end
      object MenuItem59: TMenuItem
        Caption = '- Brightness'
        OnClick = MenuItem59Click
      end
      object MenuItem60: TMenuItem
        Caption = '+ Gamma'
        OnClick = MenuItem60Click
      end
      object MenuItem61: TMenuItem
        Caption = '- Gamma'
        OnClick = MenuItem61Click
      end
      object MenuItem62: TMenuItem
        Caption = 'Tresholding'
        OnClick = MenuItem62Click
      end
      object MenuItem75: TMenuItem
        Caption = 'Levels (B:0.0;W:0.5;M:1.0)'
        OnClick = MenuItem75Click
      end
      object MenuItem76: TMenuItem
        Caption = 'Levels (B:0.35;W:1.0;M:0.9)'
        OnClick = MenuItem76Click
      end
    end
    object MenuItem70: TMenuItem
      Caption = 'Binary Morphology'
      object MenuItem71: TMenuItem
        Caption = 'Erode'
        OnClick = MenuItem71Click
      end
      object MenuItem72: TMenuItem
        Caption = 'Dilate'
        OnClick = MenuItem72Click
      end
      object MenuItem73: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem73Click
      end
      object MenuItem74: TMenuItem
        Caption = 'Close'
        OnClick = MenuItem74Click
      end
    end
    object MenuItem9: TMenuItem
      Caption = 'Help'
      object MenuItem10: TMenuItem
        Caption = 'About'
        OnClick = MenuItem10Click
      end
    end
  end
  object OpenD: TOpenPictureDialog
    Filter = 'Graphic (*.dds;*.tga;*.png;*.jpe;*.jfif;*.jif;*.jpeg;*.jpg;*.dib;*.bmp;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.dds;*.tga;*.png;*.jpe;*.jfif;*.jif;*.jpeg;*.jpg;*.dib;*.bmp;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|DirectDraw Surface (*.dds)|*.dds|True'
    FilterIndex = 0
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    left = 152
    top = 40
  end
  object ActionList1: TActionList
    left = 112
    top = 83
    object ActViewFitToWindow: TAction
      Caption = 'Fit To Window'
      DisableIfNoHandler = True
      OnExecute = ActViewFitToWindowExecute
    end
    object ActViewRealSize: TAction
      Caption = 'Real Size'
      Checked = True
      DisableIfNoHandler = True
      OnExecute = ActViewRealSizeExecute
    end
    object ActViewInfo: TAction
      Caption = 'Image Info'
      DisableIfNoHandler = True
      OnExecute = ActViewInfoExecute
    end
  end
  object SaveD: TSavePictureDialog
    Title = 'Save file as'
    DefaultExt = '.png'
    Filter = 'Graphic (*.dds;*.tga;*.png;*.jpe;*.jfif;*.jif;*.jpeg;*.jpg;*.dib;*.bmp;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.dds;*.tga;*.png;*.jpe;*.jfif;*.jif;*.jpeg;*.jpg;*.dib;*.bmp;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|DirectDraw Surface (*.dds)|*.dds|True'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofHideReadOnly, ofExtensionDifferent, ofPathMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    left = 152
    top = 83
  end
end
